<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Idő portfólió</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://hzblog.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="hz">

  
  <meta name="generator" content="Hugo 0.60.1" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://hzblog.github.io/">hzblog</a></h1>
    <h2>gondolatok minden lény javára</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://hzblog.github.io/">» Blog</option>
      
        <option value="https://hzblog.github.io/archives/">» Archívum</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://hzblog.github.io/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://hzblog.github.io/archives/" title="Archívum" >Archívum</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://hzblog.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">2018. május 4.
         - 3 perc olvasnivaló 
         - <a href="https://hzblog.github.io/blog/2018-05-04-id%C5%91-portf%C3%B3li%C3%B3/#disqus_thread">Comments</a>

    
    
      - <a class="label" href="https://hzblog.github.io/categories/tudatos/">tudatos </a>
    
  </p>
  <h1 class="entry-title">
     Idő portfólió 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>Sok minden már attól jobb lesz, ha elkezdjük mérni. Én több, mint egy éve rögzítem, hogy mire mennyi időt fordítok az <a href="http://www.atimelogger.com/">aTimeLogger app</a> segítségével. Most csináltam egy statisztikát 2018 első négy hónapjáról, hogy átlagosan mivel töltöm az időmet:</p>
<ul>
<li>
<p>Alvás: napi 7 óra 11 perc</p>
</li>
<li>
<p>Család: napi 7 óra 34 perc</p>
<ul>
<li>
<p>ebből közös családi időtöltés napi 5 óra</p>
</li>
<li>
<p>ebből csak a feleségemmel napi 44 perc</p>
</li>
<li>
<p>ebből csak a lányommal napi 1 óra 9 perc</p>
</li>
<li>
<p>ebből csak a kisfiammal napi 41 perc</p>
</li>
</ul>
</li>
<li>
<p>Munka: napi 4 óra</p>
<ul>
<li>
<p>Megjegyzés: napi 8 órás a munkaidőm, de csak heti 5 napot dolgozom (8*5/7 = napi 5 óra 43 perc lenne), és sokat voltam szabadságon, mert ebben az időszakban született a kisfiam.</p>
</li>
<li>
<p>(Ezt a 4 órát is le tudom bontani az egyes projektekre, de ez csak nekem érdekes.)</p>
</li>
</ul>
</li>
<li>
<p>Privát: napi 2 óra 53 perc</p>
<ul>
<li>
<p>ebből napi 33 perc könyv olvasás, zene vagy mozi</p>
</li>
<li>
<p>ebből napi 15 perc jóga vagy meditáció</p>
</li>
<li>
<p>ebből heti 18 perc gyaloglás vagy biciklizés</p>
</li>
</ul>
</li>
<li>
<p>Barátok: napi 30 perc (hetente három és fél óra)</p>
</li>
<li>
<p>Egyéb: napi 1 óra 52 perc</p>
<ul>
<li>
<p>ebből napi 47 perc utazás vagy vásárlás</p>
</li>
<li>
<p>ebből napi 43 perc evés vagy fürdés</p>
</li>
<li>
<p>ebből napi 22 perc házimunka vagy ügyintézés</p>
</li>
</ul>
</li>
</ul>
<p>Szerintem fontos, hogy tudatosítsuk magunkban: 1 nap 24 órából áll. Tekintsük ezt úgy, mint egy portfóliót. Ha szeretnénk valamire minden nap fél órával több időt szánni, akkor valami mástól szükségszerűen el kell venni napi fél órát. Ha pedig már tudjuk, hogy mire megy el az időnk, érdemes átgondolni, hogy ehhez képest mik a prioritásaink: mivel tölthetnénk az időnket hasznosabban és érezhetnénk jobban magunkat.</p>
<p>Fontos azonban nemcsak a szándékainkat, hanem a szükségleteinket is figyelembe venni. Én pl. tudom magamról, hogy ha napi 7-8 óránál kevesebbet alszom, akkor nem működök jól. Továbbá a józan eszem megőrzéséhez szükséges a napi privát időtöltés is, ezért ezt sem csökkenthetem nullára. Vannak továbbá elkerülhetetlen feladatok, mint az utazás, vásárlás, evés vagy fürdés. Amikor elkezdtem figyelni, hogy mivel mennyi időt töltök, akkor ezek több, mint 2x annyi időt vettek igénybe, mint most. Egyszerűen csak azért, mert odafigyelek rá, hogy ha lehet, akkor ne töltsek több időt pl. fürdéssel, mint szükséges.</p>
<p>Gyakran előfordul, hogy a pillanatnyi tevékenységünk több kategóriára megoszlik. Az aTimeLogger app lehetővé teszi, hogy egyszerre több tevékenységet rögzítsünk, de nekem egyszerűbbnek tűnt beállítani, hogy az előző tevékenység fejeződjön be amikor újat indítok. Ezért mindig eldöntöm, hogy elsődlegesen mivel szeretnék foglalkozni, és arra fókuszálom a figyelmem. Ha például családilag együtt étkezünk, akkor az családi közös időtöltés és nem étkezés. Hasonlóképp a gyerekszobában való rendrakás is a lányommal töltött idő, ha együtt csináljuk.</p>
<p>Szintén egyszerűsítés, hogy ami csak rövid ideig tart, azt nem rögzítem. Pl. ha a lányommal játszok, és megtelik a szemeteskuka, akkor leviszem anélkül, hogy bekapcsolnám a &ldquo;házimunka&rdquo; üzemmódot. Ugyanakkor, ha már elhatároztam, hogy a közös étkezés az családi időtöltés, akkor hajlandó vagyok félbehagyni a legfinomabb falatok elfogyasztását is azért, hogy pl. megtöröljem a lányom kezét vagy megvigasztaljam a síró kisfiamat. Ez a tudatos elhatározás segít a prioritások felállításában is.</p>
<p>Összességében úgy látom, hogy elég időt töltök a családommal és a gyerekek is megkapják azt a figyelmet, amire szükségük van (figyelembe véve, hogy a kisfiamnak kevesebb ideig tudom lekötni a figyelmét, mint a 3 éves lányomnak).</p>
<p>Amin szeretnék változtatni, hogy a feleségemmel legyen több időnk kettesben, de azt remélem, hogy ez természetesen alakulni fog, ahogy a kisfiunk kinő a csecsemő korból. Továbbá a privát időtöltésből szeretném növelni a számomra hasznosabb dolgok arányát, pl. több könyvet olvasni, jógázni, meditálni vagy sportolni. Ebben a 4 hónapban a szükségesnél több időt töltöttem hírportálokkal vagy blogokkal, amit jelentősen csökkentett, hogy nemrég feliratkoztam a <a href="http://www.hirlevel.haszon.hu/lists/?p=subscribe&amp;id=4">Haszon magazin napi hírlevelére</a> és a <a href="https://www.nytimes.com/interactive/2018/briefing/global-morning-briefing-newsletter-signup.html">New York Times reggeli európai összefoglalójára</a> (<a href="https://static.nytimes.com/email-content/MBE_sample.html">példa itt</a>). Ezeket reggel átolvasva kb. napi 10 perc alatt letudom, hogy tájékozott legyek a világ dolgairól.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard"><span class="fn">hz</span></span>
    
    <time>2018. május 4.</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://hzblog.github.io/blog/2018-05-03-facebook-%C3%A9s-a-dopamin/" title="Facebook és a dopamin">Facebook és a dopamin</a>
    

    
      <a class="basic-alignment right" href="https://hzblog.github.io/blog/2018-05-05-milyen-%C3%A1llampap%C3%ADrt-vegyek/" title="Milyen állampapírt vegyek?">Milyen állampapírt vegyek?</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'hzblog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>hzblog.github.io</h1>
    

    <p>
      
        Tudatosság, pozitív szemlélet, gyereknevelés, pénzügyek, jóga, és még ami foglalkoztat&hellip;
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
  
  
    
      <section class="even">
        <h1>Legújabb gondolatok</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/blog/2019-06-11-minimalizmus-a-gyereknevel%C3%A9sben/">Minimalizmus a gyereknevelésben</a>
              </li>
            
          
            
          
            
              <li class="post">
                <a href="/blog/2019-02-04-kock%C3%A1zatok/">Kockázatok</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-01-16-etf-korrel%C3%A1ci%C3%B3k/">ETF korrelációk</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-01-13-fedezd-fel-a-tested/">Fedezd fel a tested</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-01-12-heti-egy-k%C3%B6nyv/">Heti egy könyv</a>
              </li>
            
          
        </ul>
      </section>
    
  

  
    
      <section class="odd">
        
          <h1>Mi van még itt?</h1>
        
        
          <li>
            <a href="https://hzblog.github.io/archives/" title="Minden gondolat" >Minden gondolat</a>
          </li>
        
      </section>
    
  

</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2019 hz - <a href="https://hzblog.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
  </body>
</html>

