<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Láthatatlan kultúra</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://hzblog.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="hz">

  
  <meta name="generator" content="Hugo 0.61.0" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://hzblog.github.io/">hzblog</a></h1>
    <h2>gondolatok minden lény javára</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://hzblog.github.io/">» Blog</option>
      
        <option value="https://hzblog.github.io/archives/">» Archívum</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://hzblog.github.io/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://hzblog.github.io/archives/" title="Archívum" >Archívum</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://hzblog.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">2019. december 7.
         - 3 perc olvasnivaló 
         - <a href="https://hzblog.github.io/blog/2019-12-07-l%C3%A1thatatlan-kult%C3%BAra/#disqus_thread">Comments</a>

    
    
      - <a class="label" href="https://hzblog.github.io/categories/tudatos/">tudatos </a>
    
  </p>
  <h1 class="entry-title">
     Láthatatlan kultúra 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <blockquote>
<p>A kultúra az, &ldquo;ahogy mi csináljuk a dolgokat errefelé&rdquo;. (William Ouchi)</p>
</blockquote>
<p>Edward T. Hall &ldquo;jéghegy&rdquo; modellje két részre osztja a kultúrát: a látható rész a jéghegy csúcsa, a láthatatlan rész a maradék 90%.</p>
<p>Amin könnyedén lehet tudatosan változtatni, azok a <strong>látható kultúra</strong> elemei, pl.:</p>
<ul>
<li>öltözet</li>
<li>viselkedések</li>
<li>műalkotások</li>
<li>hősök</li>
<li>hagyományok</li>
<li>szokások</li>
<li>szimbólumok</li>
</ul>
<p>Ami pedig fiatalkorban rögzül és nagyon nehéz rajta változtatni, az a <strong>láthatatlan kultúra</strong>, pl.:</p>
<ul>
<li>hiedelmek</li>
<li>feltételezések</li>
<li>attitűdök</li>
<li>észlelések</li>
<li>értékek</li>
<li>világnézetek</li>
</ul>
<p><img src="/img/2019_12_Cultural-Iceberg-opengecko1.jpg" alt="Jéghegy modell"></p>
<blockquote>
<p>Ezt az ábrát <a href="http://opengecko.com/">James Penstone</a> készítette, <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/">Creative Commons License</a> szerint megosztható. (<a href="https://interculturalism.blogspot.com/2011/03/iceberg-model-of-culture.html">Forrás</a>)</p>
</blockquote>
<p>Láthatatlan kultúránkat nemcsak változtatni, hanem sokszor még tudatosítani is nehéz. Például amikor japánok Magyarországra jönnek, mindig ki vannak borulva, hogy mi a szekrények tetejére is pakolunk. Japánban sose csinálnak ilyet és rosszul is érzik magukat miatta. Nyilván ennek praktikus oka van (Japánban gyakoriak a földrengések), de mégis a japánok Magyarországon sem pakolnának a szekrény tetejére&hellip;</p>
<p>Szintén lényeges különbség van a munkához való hozzáállásban is. A magyarok nem szeretnek túlórázni, gyakran büntetésnek élik meg. Európa szemléletmódját ugye szervesen átszövi a keresztény mitológia, ami azt tanította, hogy az ember eredendően a Paradicsomban élt, ahol mindene megvolt és nem kellett dolgoznia, de aztán volt egy &ldquo;eredendő bűne&rdquo;, ami miatt kiűzettetett ebből a Paradicsomból és azóta dolgoznia kell, hogy megéljen. Büntetésből. Japánban sosem tanítottak ilyet. Ők abban hisznek, hogy a munka a legjobb eszköz, hogy az egyén bebizonyítsa a társadalmi hasznosságát. Emiatt ők kifejezetten szeretnek sokat dolgozni, és <a href="https://index.hu/gazdasag/2017/09/29/japan_halalba_dolgozas_tulora_premium_pentek/">a túlóráról még akkor sem mondanak le, ha fizetnek érte</a>. Ezért szorgalmasak annyira a japánok.</p>
<p>Az egyén és a közösség viszonya is érdekes. Amíg Magyarországon búzát termeszteni egy család is tudott, addig a Japánban elterjedt rizstermesztéshez egy egész falu összefogása kellett. Mivel a természeti katasztrófák is gyakoriak voltak, a túléléshez nélkülözhetetlen volt, hogy összefogjanak. Lehetőleg mindig kerülték a kockázatokat és nem különcködtek. Ebből az évszázados megszokásból ered, hogy a japánok a megszokott módszereket és a csapat sikerességét fontosabbnak tartják, mint az új ötleteket vagy a saját individualizmusukat. Látványos a szakadék a japánok híres közmondása (<em>A kiálló szöget beverik!</em>) és a magyarok kreatív ügyeskedése és a kiskapuk keresése között.</p>
<p>De nézzünk egy közelebbi példát! Tegnapelőtt egy kerületi redőnyös cégtől járt nálunk egy szerelő. Női szerelő. Egyedül. Profi munkát végzett. Épp félig lebontotta az egyik elakadt redőnyünket, amikor félig kilógva az ablakból a tekintete összetalálkozott a szomszéd idős bácsival. A bácsi nagyon kedves, ezért azonnal felajánlotta, hogy hoz segítséget. Aztán hamar sikerült tisztázni, hogy itt most ez a hölgy a szakember és nincs szüksége segítségre. Vajon hány férfi redőnyössel fordul elő ilyen? Este a kislányommal beszélgettünk, hogy nála is megjavította a redőnyt a szerelő néni. Erre döbbenten visszakérdezett, hogy biztos nem szerelő bácsi volt?</p>
<p>Akkor most gondolkodjunk el: mik azok a kulturális elemek, amiket át akarunk adni például a gyerekeinknek? És vajon mik azok, amiket átadunk nekik, akár akarjuk, akár nem?</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard"><span class="fn">hz</span></span>
    
    <time>2019. december 7.</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://hzblog.github.io/blog/2019-06-11-minimalizmus-a-gyereknevel%C3%A9sben/" title="Minimalizmus a gyereknevelésben">Minimalizmus a gyereknevelésben</a>
    

    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'hzblog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>hzblog.github.io</h1>
    

    <p>
      
        Tudatosság, pozitív szemlélet, gyereknevelés, pénzügyek, jóga, és még ami foglalkoztat&hellip;
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
  
  
    
      <section class="even">
        <h1>Legújabb gondolatok</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/blog/2019-12-07-l%C3%A1thatatlan-kult%C3%BAra/">Láthatatlan kultúra</a>
              </li>
            
          
            
          
            
              <li class="post">
                <a href="/blog/2019-06-11-minimalizmus-a-gyereknevel%C3%A9sben/">Minimalizmus a gyereknevelésben</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-02-04-kock%C3%A1zatok/">Kockázatok</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-01-16-etf-korrel%C3%A1ci%C3%B3k/">ETF korrelációk</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-01-13-fedezd-fel-a-tested/">Fedezd fel a tested</a>
              </li>
            
          
        </ul>
      </section>
    
  

  
    
      <section class="odd">
        
          <h1>Mi van még itt?</h1>
        
        
          <li>
            <a href="https://hzblog.github.io/archives/" title="Minden gondolat" >Minden gondolat</a>
          </li>
        
      </section>
    
  

</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2019 hz - <a href="https://hzblog.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
  </body>
</html>

