<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>A legnagyobb kihívás</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://hzblog.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="hz">

  
  <meta name="generator" content="Hugo 0.61.0" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://hzblog.github.io/">hzblog</a></h1>
    <h2>gondolatok minden lény javára</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://hzblog.github.io/">» Blog</option>
      
        <option value="https://hzblog.github.io/archives/">» Archívum</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://hzblog.github.io/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://hzblog.github.io/archives/" title="Archívum" >Archívum</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://hzblog.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">2018. szeptember 28.
         - 2 perc olvasnivaló 
         - <a href="https://hzblog.github.io/blog/2018-09-28-a-legnagyobb-kih%C3%ADv%C3%A1s/#disqus_thread">Comments</a>

    
    
      - <a class="label" href="https://hzblog.github.io/categories/pozit%c3%adv/">pozitív </a>
    
  </p>
  <h1 class="entry-title">
     A legnagyobb kihívás 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>A <a href="http://www.hirlevel.haszon.hu/lists/?p=subscribe&amp;id=4">Haszon magazin napi hírlevele</a> és a <a href="https://www.nytimes.com/interactive/2018/briefing/global-morning-briefing-newsletter-signup.html">New York Times európai napi hírlevele</a> gyors és hatékony módja, hogy képben legyünk a világ történéseivel, azonban van még egy hírlevél, amit mindenkinek szeretettel ajánlok: a <a href="https://futurecrun.ch/subscribe">Future Crunch hírlevelét</a>, ami egy &ldquo;intelligens optimista&rdquo; hírlevél, ahol szándékosan felülreprezentáltak a jó hírek. Nem tudom ki hogy van vele, de engem gyakran lehangol, hogy mennyi értelmetlen szenvedés van a világban, és nyilván erre a legtöbb újságíró rá is játszik, mivel a tragédiák vonzzák az olvasókat. A világ pedig valójában nem is annyira szörnyű, ahogy sokszor lefestik: sok jó dolog is történik, csak oda kell rájuk figyelni. Ezekre fókuszál a <a href="https://futurecrun.ch/subscribe">Future Crunch hírlevele</a>, szóval iratkozzatok fel. Legutóbb pl. ilyeneket írtak:</p>
<ul>
<li>Az erdőirtás Indonéziában 60%-kal csökkent az előző évben. <a href="https://www.ecowatch.com/indonesia-deforestation-2595918463.html?utm_source=The+Crunch&amp;utm_campaign=9e430bf7f8-THE_CRUNCH_55_COPY_02&amp;utm_medium=email&amp;utm_term=0_aa18ea5b4e-9e430bf7f8-408671093">EcoWatch</a></li>
<li>270 millió ember mászott ki a szegénységből Indiában 10 év alatt. <a href="https://timesofindia.indiatimes.com/india/over-270m-in-india-moved-out-of-poverty-in-10-years/articleshow/65893905.cms?utm_source=The+Crunch&amp;utm_campaign=9e430bf7f8-THE_CRUNCH_55_COPY_02&amp;utm_medium=email&amp;utm_term=0_aa18ea5b4e-9e430bf7f8-408671093">Times of India</a></li>
<li>Szintén Indiában már 100 ezer kilométer utat építettek műanyag hulladékból. <a href="https://thehimalayantimes.com/opinion/plastic-roads-the-way-forward/?utm_source=The+Crunch&amp;utm_campaign=9e430bf7f8-THE_CRUNCH_55_COPY_02&amp;utm_medium=email&amp;utm_term=0_aa18ea5b4e-9e430bf7f8-408671093">Himalayan Times</a></li>
<li>Nepálban megduplázódott a tigrisek populációja. <a href="https://www.independent.co.uk/environment/tigers-nepal-double-wwf-conservation-big-cats-wildlife-trade-a8551271.html?utm_source=The+Crunch&amp;utm_campaign=9e430bf7f8-THE_CRUNCH_55_COPY_02&amp;utm_medium=email&amp;utm_term=0_aa18ea5b4e-9e430bf7f8-408671093">Independent</a></li>
<li>Malawiban pedig kényszerházasság helyett iskolában tanulhatnak a fiatal lányok. <a href="https://www.femalista.com/female-chief-terminates-850-child-marriages-in-malawi-and-sends-girls-back-to-school/?utm_source=The+Crunch&amp;utm_campaign=9e430bf7f8-THE_CRUNCH_55_COPY_02&amp;utm_medium=email&amp;utm_term=0_aa18ea5b4e-9e430bf7f8-408671093">Femalista</a></li>
</ul>
<p>Most pedig felkaptak egy szerintem igazán figyelemre méltó témát, aminek azt a címet adták, hogy <a href="https://medium.com/future-crunch/homo-electric-and-the-trillion-dollar-time-trial-9ae2e4fb23ee">az emberiség eddigi történelmének legnagyobb technológiai kihívása</a>. Hosszú olvasnivaló, de érdemes időt szánni rá. Azt a kérdést feszegeti, hogy vajon lehetséges-e karbonsemlegesen fenntartani az intelligens életet a Földön, mit tehetünk ennek érdekében, hol tartunk most, és mi várható a következő évtizedekben.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard"><span class="fn">hz</span></span>
    
    <time>2018. szeptember 28.</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://hzblog.github.io/blog/2018-05-26-tudom%C3%A1nyos-t%C3%A9nyek/" title="Tudományos tények">Tudományos tények</a>
    

    
      <a class="basic-alignment right" href="https://hzblog.github.io/blog/2018-10-05-ashtanga/" title="Ashtanga">Ashtanga</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'hzblog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>hzblog.github.io</h1>
    

    <p>
      
        Tudatosság, pozitív szemlélet, gyereknevelés, pénzügyek, jóga, és még ami foglalkoztat&hellip;
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
  
  
    
      <section class="even">
        <h1>Legújabb gondolatok</h1>
        <ul id="recent_posts">
          
          
            
          
            
              <li class="post">
                <a href="/blog/2019-12-12-%C3%A9let-minden-m%C3%A9lys%C3%A9gben/">Élet minden mélységben</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-12-10-pisa-felm%C3%A9r%C3%A9s/">PISA felmérés</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-12-09-a-sikerhez-vezet%C5%91-%C3%BAt/">A sikerhez vezető út</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-12-08-a-gazdas%C3%A1g-g%C3%A9pezete/">A gazdaság gépezete</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-12-07-l%C3%A1thatatlan-kult%C3%BAra/">Láthatatlan kultúra</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-06-11-minimalizmus-a-gyereknevel%C3%A9sben/">Minimalizmus a gyereknevelésben</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-02-04-kock%C3%A1zatok/">Kockázatok</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-01-16-etf-korrel%C3%A1ci%C3%B3k/">ETF korrelációk</a>
              </li>
            
          
        </ul>
      </section>
    
  

  
    
      <section class="odd">
        
          <h1>Mi van még itt?</h1>
        
        
          <li>
            <a href="https://hzblog.github.io/archives/" title="Minden gondolat" >Minden gondolat</a>
          </li>
        
      </section>
    
  

</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2019 hz - <a href="https://hzblog.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
  </body>
</html>

