<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Tudományos tények</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://hzblog.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="hz">

  
  <meta name="generator" content="Hugo 0.61.0" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://hzblog.github.io/">hzblog</a></h1>
    <h2>gondolatok minden lény javára</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://hzblog.github.io/">» Blog</option>
      
        <option value="https://hzblog.github.io/archives/">» Archívum</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://hzblog.github.io/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://hzblog.github.io/archives/" title="Archívum" >Archívum</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://hzblog.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">2018. május 26.
         - 1 perc olvasnivaló 
         - <a href="https://hzblog.github.io/blog/2018-05-26-tudom%C3%A1nyos-t%C3%A9nyek/#disqus_thread">Comments</a>

    
    
      - <a class="label" href="https://hzblog.github.io/categories/tudatos/">tudatos </a>
    
  </p>
  <h1 class="entry-title">
     Tudományos tények 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>A nem vezető beosztású kutatók több, mint fele arról számolt be, hogy az elmúlt 12 hónapban (gyakran vagy néhány alkalommal) helyeztek rájuk nyomást a főnökeik, hogy az ő véleményüknek megfelelő eredmények jöjjenek ki &ndash; derült ki a Nature 3200 kutatóval készített friss felmérése alapján. Egy másik tanulmányban pedig konkért példákkal mutatták be, hogy amikor a beosztott kutatók nem támogatják az igazolatlan &ldquo;tudományos&rdquo; tények publikálását, akkor kénytelenek másik munkahelyet keresni.</p>
<p>A tudományos félrevezetés 9 csapdája:</p>
<ul>
<li>Kísértés: &ldquo;Jól jönne az önéletrajzomban, ha a cikk szerzői között lehetnék.&rdquo;</li>
<li>Racionalizálás: &ldquo;Ez csak néhány adatpont, és ezek a futások amúgy is hibásak voltak.&rdquo;</li>
<li>Nagyravágyás: &ldquo;Minél jobb a mondanivalónk, annál jobb folyóiratba bekerülhetünk.&rdquo;</li>
<li>Vezetői nyomás: &ldquo;A vezető utasításai nem tűnnek etikusnak, de ő a vezető kutató.&rdquo;</li>
<li>Jogosultság-érzet: &ldquo;Nagyon keményen dolgoztam ezen, ezért biztosan működik.&rdquo;</li>
<li>Csalás: &ldquo;Biztos vagyok benne, hogy így lett volna (ha megcsináltam volna).&rdquo;</li>
<li>Apró léptek: &ldquo;Csak egy adatpontot hagyok ki. Csak most az egyszer.&rdquo;</li>
<li>Szégyenkezés: &ldquo;Ha nem tudom megcsinálni, akkor ostobának fognak gondolni.&rdquo;</li>
<li>Rendszerhiba: &ldquo;Több pontot ér, ha ezt a kutatást egy helyett három cikkben publikáljuk.&rdquo;</li>
</ul>
<p><a href="https://www.nature.com/articles/d41586-018-05143-8">Nature: a 3200 kutatóval végzett felmérés</a></p>
<p><a href="https://www.nature.com/magazine-assets/d41586-018-05143-8/d41586-018-05143-8.pdf">PDF változat</a></p>
<p><a href="https://www.nature.com/articles/d41586-018-05145-6">Nature: tudományos félrevezetés</a></p>
<p><a href="https://www.nature.com/magazine-assets/d41586-018-05145-6/d41586-018-05145-6.pdf">PDF változat</a></p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard"><span class="fn">hz</span></span>
    
    <time>2018. május 26.</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://hzblog.github.io/blog/2018-05-09-30-milli%C3%B3-sz%C3%B3-helyett/" title="30 millió szó helyett">30 millió szó helyett</a>
    

    
      <a class="basic-alignment right" href="https://hzblog.github.io/blog/2018-09-28-a-legnagyobb-kih%C3%ADv%C3%A1s/" title="A legnagyobb kihívás">A legnagyobb kihívás</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'hzblog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>hzblog.github.io</h1>
    

    <p>
      
        Tudatosság, pozitív szemlélet, gyereknevelés, pénzügyek, jóga, és még ami foglalkoztat&hellip;
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
  
  
    
      <section class="even">
        <h1>Legújabb gondolatok</h1>
        <ul id="recent_posts">
          
          
            
          
            
              <li class="post">
                <a href="/blog/2019-12-30-szem%C3%A9lyis%C3%A9g%C3%BCnk-megismer%C3%A9se/">Személyiségünk megismerése</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-12-23-nem-%C3%B6regszel-csak-rosszul-haszn%C3%A1lod/">Nem öregszel, csak rosszul használod</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-12-21-ne-legy%C3%A9l-m%C3%A9rges/">Ne legyél mérges</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-12-14-mit-%C3%A9rdemes-csin%C3%A1lni/">Mit érdemes csinálni?</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-12-12-%C3%A9let-minden-m%C3%A9lys%C3%A9gben/">Élet minden mélységben</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-12-10-pisa-felm%C3%A9r%C3%A9s/">PISA felmérés</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-12-09-a-sikerhez-vezet%C5%91-%C3%BAt/">A sikerhez vezető út</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-12-08-a-gazdas%C3%A1g-g%C3%A9pezete/">A gazdaság gépezete</a>
              </li>
            
          
        </ul>
      </section>
    
  

  
    
      <section class="odd">
        
          <h1>Mi van még itt?</h1>
        
        
          <li>
            <a href="https://hzblog.github.io/archives/" title="Minden gondolat" >Minden gondolat</a>
          </li>
        
      </section>
    
  

</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2019 hz - <a href="https://hzblog.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
  </body>
</html>

