<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>A buddhizmus Laár szerint</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://hzblog.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="hz">

  
  <meta name="generator" content="Hugo 0.51" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://hzblog.github.io/">hzblog</a></h1>
    <h2>gondolatok minden lény javára</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://hzblog.github.io/">» Blog</option>
      
        <option value="https://hzblog.github.io/archives/">» Archívum</option>
      

  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://hzblog.github.io/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://hzblog.github.io/archives/" title="Archívum" >Archívum</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="https://hzblog.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">2018. december 2.
         - 1 perc olvasnivaló 
         - <a href="https://hzblog.github.io/blog/2018-12-02-a-buddhizmus-la%C3%A1r-szerint/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="https://hzblog.github.io/categories/tudatos/">tudatos </a>
        
    </p>
    <h1 class="entry-title">
         A buddhizmus Laár szerint 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          
          <p>Ma megnéztem Laár András videóját, amiben bevezetést ad a buddhizmusba. Szórakoztató volt.</p>

<p>Pár fontos gondolatot kiemelek belőle:</p>

<ul>
<li>a buddhizmusnál jobb téma nagyon nehezen található</li>
<li>a külső körülmények szintjétől nem leszünk boldogabbak</li>
<li>az összes problémánk oka a téveszmékből (=nemtudásból) ered</li>
<li>a tudatunk az egyetlen valóság, ami nem hagy el minket</li>
<li>a létezés valósága kérdéses (ami elmúlt már nincs, ami csak jön az még nincs)</li>
<li>a létezés olyan értelemben nem valóságos, hogy tőlünk (tapasztalástól) függetlenül nem valóságos</li>
<li>&ldquo;<a href="https://youtu.be/Y_tgxNqsevE?t=5148" target="_blank">A buddhizmus úgy tartja, hogy a nők is meg tudnak világosodni.</a> Azért nehezebb a nőknek, mert jobban kötődnek a jelenségekhez. A természetnél fogva őrájuk van bízva, hogy legyen élet. Így a világ szempontjából a nők a teremtők. Minden ember anyától született. Mi férfiak soha nem fogunk tudni szülni, akárhány workshopra elmehetünk, a legkomolyabb beavatásokat megkaphatjuk, de a nők maguktól tudnak. Úgy nézzetek a nőkre, hogy ők a csodák. A közvetlen anyagi teremtő erővel bíró lény az a nő. Pont emiatt, ők egy kicsit kevésbé akarnak ebből a világból kilépni. Ő előbb akarja felnevelni a gyerekeit, mint hogy megvilágosodjon. Nem tud elmenni egy 8 éves elvonulásra néma csendben koplalva, mert addig megdöglik a gyerek&hellip;&rdquo;</li>
</ul>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/Y_tgxNqsevE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p><a href="https://www.youtube.com/watch?v=Y_tgxNqsevE" target="_blank">Youtube</a></p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard"><span class="fn">hz</span></span>
    
    <time>2018. december 2.</time>
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://hzblog.github.io/blog/2018-11-30-nem-is-%C3%A9rdekel/" title="Nem is érdekel">Nem is érdekel</a>
    

    
      <a class="basic-alignment right" href="https://hzblog.github.io/blog/2019-01-10-antarktiszi-z%C3%B6lds%C3%A9gek/" title="Antarktiszi zöldségek">Antarktiszi zöldségek</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'hzblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>hzblog.github.io</h1>
    

    <p>
      
        Tudatosság, pozitív szemlélet, gyereknevelés, pénzügyek, jóga, és még ami foglalkoztat&hellip;
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  
  
  
    
      <section class="even">
        <h1>Legújabb gondolatok</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/blog/2019-06-11-minimalizmus-a-gyereknevel%C3%A9sben/">Minimalizmus a gyereknevelésben</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-02-04-kock%C3%A1zatok/">Kockázatok</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-01-16-etf-korrel%C3%A1ci%C3%B3k/">ETF korrelációk</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-01-13-fedezd-fel-a-tested/">Fedezd fel a tested</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-01-12-heti-egy-k%C3%B6nyv/">Heti egy könyv</a>
              </li>
            
          
        </ul>
      </section>
    
  
  
  

  
    
      <section class="odd">
        
          <h1>Mi van még itt?</h1>
        
        
          <li>
            <a href="https://hzblog.github.io/archives/" title="Minden gondolat" >Minden gondolat</a>
          </li>
        
      </section>
    
  
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2019 hz - <a href="https://hzblog.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>






</body>
</html>

