<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>ETF korrelációk</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://hzblog.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="hz">

  
  <meta name="generator" content="Hugo 0.61.0" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://hzblog.github.io/">hzblog</a></h1>
    <h2>gondolatok minden lény javára</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://hzblog.github.io/">» Blog</option>
      
        <option value="https://hzblog.github.io/archives/">» Archívum</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://hzblog.github.io/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://hzblog.github.io/archives/" title="Archívum" >Archívum</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://hzblog.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">2019. január 16.
         - 3 perc olvasnivaló 
         - <a href="https://hzblog.github.io/blog/2019-01-16-etf-korrel%C3%A1ci%C3%B3k/#disqus_thread">Comments</a>

    
    
      - <a class="label" href="https://hzblog.github.io/categories/p%c3%a9nz/">pénz </a>
    
  </p>
  <h1 class="entry-title">
    <a href="https://hzblog.github.io/blog/2019-01-16-etf-korrel%C3%A1ci%C3%B3k/">ETF korrelációk</a>
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>ETF-ek diverzifikálásánál általában először azt nézem meg, hogy az általam érdekesnek tartott időtávon milyen az egyes ETF-ek közötti korreláció. Ebben nyújthat segítséget a <a href="https://www.portfoliovisualizer.com/asset-correlations">Portfolio Visualizer</a>. Az alábbi R kóddal kiszíneztem néhány népszerű ETF éves hozamának korrelációs mátrixát: (a vizsgált időszak a 2005-2018 között eltelt 14 év, amiben a 2008-as pénzügyi válság is benne van):</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">library<span style="color:#f92672">(</span>corrplot<span style="color:#f92672">)</span>

<span style="color:#75715e"># Source: https://www.portfoliovisualizer.com/asset-correlations</span>
<span style="color:#75715e">#         Tickers: SPY FEZ EWJ EEM TLT IEF SHY TIP GLD</span>

<span style="color:#111">m</span><span style="color:#f92672">=</span>matrix<span style="color:#f92672">(</span>c<span style="color:#f92672">(</span>1,0.82,0.73,0.69,-0.63,-0.7,-0.6,0,-0.01,
           0.82,1,0.7,0.81,-0.67,-0.67,-0.25,0,0.17,
           0.73,0.7,1,0.55,-0.55,-0.63,-0.51,-0.3,-0.07,
           0.69,0.81,0.55,1,-0.57,-0.53,-0.17,0.35,0.59,
           -0.63,-0.67,-0.55,-0.57,1,0.94,0.4,0.31,0.1,
           -0.7,-0.67,-0.63,-0.53,0.94,1,0.6,0.43,0.27,
           -0.6,-0.25,-0.51,-0.17,0.4,0.6,1,0.21,0.44,
           0,0,-0.3,0.35,0.31,0.43,0.21,1,0.72,
           -0.01,0.17,-0.07,0.59,0.1,0.27,0.44,0.72,1<span style="color:#f92672">)</span>,
         <span style="color:#111">nrow</span><span style="color:#f92672">=</span>9,ncol<span style="color:#f92672">=</span>9<span style="color:#f92672">)</span>
rownames<span style="color:#f92672">(</span>m<span style="color:#f92672">)</span> &lt;- c<span style="color:#f92672">(</span><span style="color:#d88200">&#39;SPY&#39;</span>,<span style="color:#d88200">&#39;FEZ&#39;</span>,<span style="color:#d88200">&#39;EWJ&#39;</span>,<span style="color:#d88200">&#39;EEM&#39;</span>,<span style="color:#d88200">&#39;TLT&#39;</span>,<span style="color:#d88200">&#39;IEF&#39;</span>,<span style="color:#d88200">&#39;SHY&#39;</span>,<span style="color:#d88200">&#39;TIP&#39;</span>,<span style="color:#d88200">&#39;GLD&#39;</span><span style="color:#f92672">)</span>
colnames<span style="color:#f92672">(</span>m<span style="color:#f92672">)</span> &lt;- rownames<span style="color:#f92672">(</span>m<span style="color:#f92672">)</span>

cols &lt;- c<span style="color:#f92672">(</span><span style="color:#d88200">&#39;#a50026&#39;</span>,<span style="color:#d88200">&#39;#d73027&#39;</span>,<span style="color:#d88200">&#39;#f46d43&#39;</span>,<span style="color:#d88200">&#39;#fdae61&#39;</span>,<span style="color:#d88200">&#39;#fee090&#39;</span>,
          <span style="color:#d88200">&#39;#e0f3f8&#39;</span>,<span style="color:#d88200">&#39;#abd9e9&#39;</span>,<span style="color:#d88200">&#39;#74add1&#39;</span>,<span style="color:#d88200">&#39;#4575b4&#39;</span>,<span style="color:#d88200">&#39;#313695&#39;</span><span style="color:#f92672">)</span>

corrplot<span style="color:#f92672">(</span>m, <span style="color:#111">method</span><span style="color:#f92672">=</span><span style="color:#d88200">&#39;color&#39;</span>, <span style="color:#111">col</span><span style="color:#f92672">=</span>cols, addCoef.col <span style="color:#f92672">=</span> <span style="color:#d88200">&#39;white&#39;</span>, tl.col<span style="color:#f92672">=</span><span style="color:#d88200">&#39;black&#39;</span>, <span style="color:#111">outline</span><span style="color:#f92672">=</span>T<span style="color:#f92672">)</span>
</code></pre></td></tr></table>
</div>
</div><p>Az eredmény így néz ki:</p>
<p><img src="/img/2019_01_etfcorr.png" alt="ETF korrelációs mátrix"></p>
<p>Ahol a korreláció közel van +1-hez, ott nincs sok értelme a diverzifikációnak, mert a két ETF vagy egyszere szárnyal vagy egyszerre zuhan. Erre példa a TLT-IEF kombináció. Ha a korreláció -1-hez van közel, akkor azt lehet mondani, hogy amikor az egyik ETF szárnyal, akkor a másik zuhan, erre példa a SPY-TLT kombináció. (Nem véletlenül találták ki a részvény+kötvény portfoliókat.) A korreláció 0 körüli értéke azt mutatja, hogy két ETF egymástól függetlenül viselkedik, ilyen például az SPY-TIP.</p>
<p>Mik is ezek a betűk?</p>
<ul>
<li>SPY: amerikai részvények (konkrétan az 500 legnagyobb tőzsdei vállalat az USA-ban)</li>
<li>FEZ: európai részvények (az 50 legnagyobb tőzsdei vállalat az EU-ba)</li>
<li>EWJ: japán részvények (MSCI Japan indexben szereplő 322 vállalat)</li>
<li>EEM: fejlődő országok részvényei (Kína, Dél-Korea, India, Brazília, Dél-Afrika, Oroszország, stb.)</li>
<li>TLT: hosszú lejáratú (fix kamatozású) amerikai államkötvények (20+ év)</li>
<li>IEF: közepes lejáratú (fix kamatozású) amerikai államkötvények (7-10 év)</li>
<li>SHY: rövid lejáratú (fix kamatozású) amerikai államkötvények (1-3 év)</li>
<li>TIP: az amerikai inflációt követő (változó kamatozású) államkötvények (TIPS)</li>
<li>GLD: arany</li>
</ul>
<p>Három csoportot lehet azonosítani a korrelációs mátrixon:</p>
<ol>
<li>A részvény ETF-ek között erős a korreláció, ez az első csoport: SPY-FEZ-EWJ-EEM.</li>
<li>A fix kötvények között szintén erős a korrláció, ez a 2. csoport: TLT-IEF-SHY.</li>
<li>A harmadik csoportba az infláció követők kerültek: a TIPS-arany korreláció 0.72.</li>
</ol>
<p>Ez azért fontos, mert a vizsgált 14 évben láthatóan elsősorban az számított, hogy a portfolióban mennyi részvény, mennyi kötvény és mennyi infláció követő eszköz volt. Hogy konkrétan melyik ország részvényei vagy milyen lejárati idejű kötvények, az másodlagos volt. Hasonlóan az is másodlagos volt, hogy az infláció követését erre kialakított TIPS kötvényekkel vagy arany befektetéssel valósították meg.</p>
<p>Nyilván nem teljesen mindegy, mert pl. a részvények közül az utóbbi években az amerikai piac látványosan felülteljesített a többi piachoz képest, míg korábban voltak időszakok, amikor a fejlődő országok vagy éppen Japán volt a favorit. De ez már inkább az időzítés témaköre, amit szerintem halandó ember úgysem tud kellő bizonyossággal eltalálni.</p>
<p>Talán hasznosabb azt átgondolni, hogy a látott korrelációk vajon mennyit változhatnak a jövőben.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard"><span class="fn">hz</span></span>
    
    <time>2019. január 16.</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://hzblog.github.io/blog/2019-01-13-fedezd-fel-a-tested/" title="Fedezd fel a tested">Fedezd fel a tested</a>
    

    
      <a class="basic-alignment right" href="https://hzblog.github.io/blog/2019-02-04-kock%C3%A1zatok/" title="Kockázatok">Kockázatok</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'hzblog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>hzblog.github.io</h1>
    

    <p>
      
        Tudatosság, pozitív szemlélet, gyereknevelés, pénzügyek, jóga, és még ami foglalkoztat&hellip;
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
  
  
    
      <section class="even">
        <h1>Legújabb gondolatok</h1>
        <ul id="recent_posts">
          
          
            
          
            
              <li class="post">
                <a href="/blog/2019-12-12-%C3%A9let-minden-m%C3%A9lys%C3%A9gben/">Élet minden mélységben</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-12-10-pisa-felm%C3%A9r%C3%A9s/">PISA felmérés</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-12-09-a-sikerhez-vezet%C5%91-%C3%BAt/">A sikerhez vezető út</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-12-08-a-gazdas%C3%A1g-g%C3%A9pezete/">A gazdaság gépezete</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-12-07-l%C3%A1thatatlan-kult%C3%BAra/">Láthatatlan kultúra</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-06-11-minimalizmus-a-gyereknevel%C3%A9sben/">Minimalizmus a gyereknevelésben</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-02-04-kock%C3%A1zatok/">Kockázatok</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-01-16-etf-korrel%C3%A1ci%C3%B3k/">ETF korrelációk</a>
              </li>
            
          
        </ul>
      </section>
    
  

  
    
      <section class="odd">
        
          <h1>Mi van még itt?</h1>
        
        
          <li>
            <a href="https://hzblog.github.io/archives/" title="Minden gondolat" >Minden gondolat</a>
          </li>
        
      </section>
    
  

</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2019 hz - <a href="https://hzblog.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
  </body>
</html>

