<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Történelmi leckék</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://hzblog.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="hz">

  
  <meta name="generator" content="Hugo 0.61.0" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://hzblog.github.io/">hzblog</a></h1>
    <h2>gondolatok minden lény javára</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://hzblog.github.io/">» Blog</option>
      
        <option value="https://hzblog.github.io/archives/">» Archívum</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://hzblog.github.io/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://hzblog.github.io/archives/" title="Archívum" >Archívum</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://hzblog.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">2019. január 11.
         - 6 perc olvasnivaló 
         - <a href="https://hzblog.github.io/blog/2019-01-11-t%C3%B6rt%C3%A9nelmi-leck%C3%A9k/#disqus_thread">Comments</a>

    
    
      - <a class="label" href="https://hzblog.github.io/categories/k%c3%b6nyv/">könyv </a>
    
  </p>
  <h1 class="entry-title">
     Történelmi leckék 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>Nemrég olvastam ki a <a href="https://www.goodreads.com/book/show/174713.The_Lessons_of_History?from_search=true">Lessons of History</a> könyvet. Érdekes, rövid olvasmány, ajánlom, akár egyetértesz a szemléletével, akár nem. Néhány mondatot kigyűjtöttem belőle:</p>
<p>I. Hesitations</p>
<ul>
<li>Only a fool would try to compress a hundred centuries into a hundred pages of hazardous conclusions. We proceed.</li>
</ul>
<p>II. History and the Earth</p>
<ul>
<li>History is subject to geology.</li>
<li>Let rain become too rare, and civilization disappears under sand, as in Central Asia; let it fall too furiously, and civilization will be choked with jungle, as in Central America.</li>
<li>Rivers, lakes, oases, and oceans draw settlers to their shores, for water is the life of organisms and towns, and offers inexpensive roads for transport and trade.</li>
<li>The development of the airplane will again alter the map of civilization. Trade routes will follow less and less the rivers and seas; men and goods will be flown more and more directly to their goal.</li>
<li>The influence of geographic factors diminishes as technology grows.</li>
</ul>
<p>III. Biology and History</p>
<ul>
<li>Animals eat one another without qualm; civilized men consume one another by due process of law.</li>
<li>Inequality is not only natural and inborn, it grows with the complexity of civilization.</li>
<li>Every invention or discovery is made or seized by the exceptional individual, and makes the strong stronger, the weak relatively weaker, than before.</li>
<li>If the human brood is too numerous for the food supply, Nature has three agents for restoring the balance: famine, pestilence, and war.</li>
<li>Medicine, sanitation, and charity nullify selection by keeping the unfit alive to multiply their like.</li>
<li>Ideally parentage should be a privilege of health, not a by-product of sexual agitation.</li>
</ul>
<p>IV. Race and History</p>
<ul>
<li>The South creates the civilizations, the North conquers them, ruins them, borrows from them, spreads them: this is one summary of history.</li>
<li>If the Negroes of Africa have produced no great civilization it is probably because climatic and geographical conditions frustrated them; would any of the white “races” have done better in those environments?</li>
</ul>
<p>V. Character and History</p>
<ul>
<li>The conservative who resists change is as valuable as the radical who proposes it.</li>
<li>It is good that new ideas should be heard, for the sake of the few that can be used; but it is also good that new ideas should be compelled to go through the mill of objection, opposition, and contumely; this is the trial heat which innovations must survive before being allowed to enter the human race.</li>
</ul>
<p>VI. Morals and History</p>
<ul>
<li>Moral codes differ because they adjust themselves to historical and environmental conditions.</li>
<li>History as usually written (peccavimus) is quite different from history as usually lived: the historian records the exceptional because it is interesting—because it is exceptional.</li>
</ul>
<p>VII. Religion and History</p>
<ul>
<li>History remains at bottom a natural selection of the fittest individuals and groups in a struggle wherein goodness receives no favors.</li>
<li>Catholicism survives because it appeals to imagination, hope, and the senses; because its mythology consoles and brightens the lives of the poor; and because the commanded fertility of the faithful slowly regains the lands lost to the Reformation.</li>
<li>One lesson of history is that religion has many lives, and a habit of resurrection. How often in the past have God and religion died and been reborn! Ikhnaton used all the powers of a pharaoh to destroy the religion of Amon; within a year of Ikhnaton’s death the religion of Amon was restored. Atheism ran wild in the India of Buddha’s youth, and Buddha himself founded a religion without a god; after his death Buddhism developed a complex theology including gods, saints, and hell.</li>
<li>“As long as there is poverty there will be gods.”</li>
</ul>
<p>VIII. Economics and History</p>
<ul>
<li>Every economic system must sooner or later rely upon some form of the profit motive to stir individuals and groups to productivity. Substitutes like slavery, police supervision, or ideological enthusiasm prove too unproductive, too expensive, or too transient.</li>
<li>Since practical ability differs from person to person, the majority of such abilities, in nearly all societies, is gathered in a minority of men. The concentration of wealth is a natural result of this concentration of ability, and regularly recurs in history.</li>
<li>In progressive societies the concentration may reach a point where the strength of number in the many poor rivals the strength of ability in the few rich; then the unstable equilibrium generates a critical situation, which history has diversely met by legislation redistributing wealth or by revolution distributing poverty.</li>
</ul>
<p>IX. Socialism and History</p>
<ul>
<li>The longest-lasting regime of socialism yet known to history was set up by the Incas in what we now call Peru, at some time in the thirteenth century. Basing their power largely on popular belief that the earthly sovereign was the delegate of the Sun God, the Incas organized and directed all agriculture, labor, and trade. A governmental census kept account of materials, individuals, and income; professional “runners,” using a remarkable system of roads, maintained the network of communication indispensable to such detailed rule over so large a territory. Every person was an employee of the state, and seems to have accepted this condition cheerfully as a promise of security and food. This system endured till the conquest of Peru by Pizarro in 1533.</li>
<li>Since men love freedom, and the freedom of individuals in society requires some regulation of conduct, the first condition of freedom is its limitation; make it absolute and it dies in chaos.</li>
</ul>
<p>X. Government and History</p>
<ul>
<li>There may be a redivision of the land, but the natural inequality of men soon re-creates an inequality of possessions and privileges, and raises to power a new minority with essentially the same instincts as in the old. The only real revolution is in the enlightenment of the mind and the improvement of character, the only real emancipation is individual, and the only real revolutionists are philosophers and saints.</li>
<li>Democracy is the most difficult of all forms of government, since it requires the widest spread of intelligence, and we forgot to make ourselves intelligent when we made ourselves sovereign. Education has spread, but intelligence is perpetually retarded by the fertility of the simple.</li>
<li>If our economy of freedom fails to distribute wealth as ably as it has created it, the road to dictatorship will be open to any man who can persuasively promise security to all; and a martial government, under whatever charming phrases, will engulf the democratic world.</li>
</ul>
<p>XI. History and War</p>
<ul>
<li>In the last 3,421 years of recorded history only 268 have seen no war.</li>
</ul>
<p>XIII. Is Progress Real?</p>
<ul>
<li>The heritage that we can now more fully transmit is richer than ever before.</li>
</ul>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard"><span class="fn">hz</span></span>
    
    <time>2019. január 11.</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://hzblog.github.io/blog/2019-01-10-antarktiszi-z%C3%B6lds%C3%A9gek/" title="Antarktiszi zöldségek">Antarktiszi zöldségek</a>
    

    
      <a class="basic-alignment right" href="https://hzblog.github.io/blog/2019-01-12-heti-egy-k%C3%B6nyv/" title="Heti egy könyv">Heti egy könyv</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'hzblog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>hzblog.github.io</h1>
    

    <p>
      
        Tudatosság, pozitív szemlélet, gyereknevelés, pénzügyek, jóga, és még ami foglalkoztat&hellip;
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
  
  
    
      <section class="even">
        <h1>Legújabb gondolatok</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/blog/2019-12-23-nem-%C3%B6regszel-csak-rosszul-haszn%C3%A1lod/">Nem öregszel, csak rosszul használod</a>
              </li>
            
          
            
          
            
              <li class="post">
                <a href="/blog/2019-12-21-ne-legy%C3%A9l-m%C3%A9rges/">Ne legyél mérges</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-12-14-mit-%C3%A9rdemes-csin%C3%A1lni/">Mit érdemes csinálni?</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-12-12-%C3%A9let-minden-m%C3%A9lys%C3%A9gben/">Élet minden mélységben</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-12-10-pisa-felm%C3%A9r%C3%A9s/">PISA felmérés</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-12-09-a-sikerhez-vezet%C5%91-%C3%BAt/">A sikerhez vezető út</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-12-08-a-gazdas%C3%A1g-g%C3%A9pezete/">A gazdaság gépezete</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-12-07-l%C3%A1thatatlan-kult%C3%BAra/">Láthatatlan kultúra</a>
              </li>
            
          
        </ul>
      </section>
    
  

  
    
      <section class="odd">
        
          <h1>Mi van még itt?</h1>
        
        
          <li>
            <a href="https://hzblog.github.io/archives/" title="Minden gondolat" >Minden gondolat</a>
          </li>
        
      </section>
    
  

</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2019 hz - <a href="https://hzblog.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
  </body>
</html>

