<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>30 millió szó helyett</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://hzblog.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="hz">

  
  <meta name="generator" content="Hugo 0.40.2" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://hzblog.github.io/">hzblog</a></h1>
    <h2>gondolatok minden lény javára</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://hzblog.github.io/">» Blog</option>
      

  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://hzblog.github.io/" title="Blog">Blog</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="https://hzblog.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">2018. május 9.
         - 1 perc olvasnivaló 
         - <a href="https://hzblog.github.io/blog/2018-05-09-30-milli%C3%B3-sz%C3%B3-helyett/#disqus_thread">Comments</a>

        
    </p>
    <h1 class="entry-title">
         30 millió szó helyett 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          
          <p>1995-ben egy kutatás során 42 amerikai családban vizsgálták, hogy mennyi szót hallanak a gyerekek a mindennapjaik során, és azt találták, hogy egy gazdag családból származó gyerek közel 30 millió szóval többet hall 3 éves koráig, mint egy szegény családból származó gyerek. A szegény gyerekek szókincse emiatt kb. fele lesz a gazdag gyerekekének, és ez a hátrány később is megmarad: akik az iskolát kommunikációs hátránnyal kezdik, azok nehezebben tanulnak, így a különbségek egyre súlyosabbá válhatnak. Ezért többek között azt javasolták, hogy minél több mesét olvassunk a gyerekeknek már születésüktől kezdve.</p>

<p>2018-ban azonban egy érdekes új eredményt publikáltak az MIT kutatói. Új hangfelvételeket készítettek 36 gyerekkel, és nemcsak az elhangzott szavakat számolták meg, hanem azt is megmérték, hogy milyen gyakoriak voltak a párbeszédek a szülők és a gyerekek között. Az adatelemzés azt mutatta, hogy a gyerekek nyelvtudásával ez sokkal erősebben korrelál. Végül MRI vizsgálatokkal is megerősítették, hogy minél több a párbeszéd a szülők és a gyerekek között, annál fejlettebb az agyukban a nyelvtudásért felelős Broca terület.</p>

<p>Tanulság: ne csak beszéljünk a gyerekekhez, legyen minél több a párbeszéd. Ez néha azt jelenti, hogy mi beszéljünk kevesebbet és hallgassuk őket többet.</p>

<p><a href="https://www.weforum.org/agenda/2018/02/how-you-talk-to-your-child-changes-their-brain" target="_blank">World Economic Forum</a></p>

<p><a href="http://news.mit.edu/2018/conversation-boost-childrens-brain-response-language-0214" target="_blank">MIT sajtókiadvány</a></p>

<p><a href="http://journals.sagepub.com/doi/full/10.1177/0956797617742725" target="_blank">A 2018-as publikáció</a></p>

<p><a href="http://journals.sagepub.com/doi/pdf/10.1177/0956797617742725" target="_blank">PDF</a></p>

<p>4 perces videós összefoglaló az MIT kutatóitól:</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/CNJQGbNbI-8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard"><span class="fn">hz</span></span>
    
    <time>2018. május 9.</time>
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://hzblog.github.io/blog/2018-05-05-milyen-%C3%A1llampap%C3%ADrt-vegyek/" title="Milyen állampapírt vegyek?">Milyen állampapírt vegyek?</a>
    

    
      <a class="basic-alignment right" href="https://hzblog.github.io/blog/2018-05-26-tudom%C3%A1nyos-t%C3%A9nyek/" title="Tudományos tények">Tudományos tények</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'hzblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>hzblog.github.io</h1>
    

    <p>
      
        Nemrég indult a blog.
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    
      <section class="even">
        <h1>Legújabb gondolatok</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/blog/2018-10-05-ashtanga/">Ashtanga</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2018-09-28-a-legnagyobb-kih%C3%ADv%C3%A1s/">A legnagyobb kihívás</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2018-05-26-tudom%C3%A1nyos-t%C3%A9nyek/">Tudományos tények</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2018-05-09-30-milli%C3%B3-sz%C3%B3-helyett/">30 millió szó helyett</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2018-05-05-milyen-%C3%A1llampap%C3%ADrt-vegyek/">Milyen állampapírt vegyek?</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2018-05-04-id%C5%91-portf%C3%B3li%C3%B3/">Idő portfólió</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2018-05-03-facebook-%C3%A9s-a-dopamin/">Facebook és a dopamin</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2018-05-02-hat%C3%A9kony-piacok/">Hatékony piacok</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2018-05-01-l%C3%A1nyok-fi%C3%BAk-p%C3%A1lyav%C3%A1laszt%C3%A1s/">Lányok, fiúk, pályaválasztás</a>
              </li>
            
          
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2018 hz - <a href="https://hzblog.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>






</body>
</html>

